# DotNet-Website

./: Geekspace.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: ActivityController.cs  CategoryController.cs  CommentController.cs  ForumController.cs  HomeController.cs  LearningResourceController.cs  MyActivityController.cs  ResourceController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260718213203_AddLearningResourceModels.Designer.cs  20260718213203_AddLearningResourceModels.cs  20260721171710_UpdateValidationRules.Designer.cs  20260721171710_UpdateValidationRules.cs  20260724162610_AddCommentVotes.Designer.cs  20260724162610_AddCommentVotes.cs  20260724172950_AddCommentReplies.Designer.cs  20260724172950_AddCommentReplies.cs  20260724180053_AddForumSupport.Designer.cs  20260724180053_AddForumSupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CommentVote.cs  ErrorViewModel.cs  LearningResource.cs  ResourceComment.cs
ViewModels/: UserListItem.cs
Views/: _ViewImports.cshtml
Views/Activity/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Forum/: Index.cshtml
Views/Home/: Index.cshtml
Views/LearningResource/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyActivity/: Index.cshtml
Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _CommentList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
